<div class="quantity-form">
    <iscomment> <label class="line-item-pricing-info quantity-label" for="quantity-${lineItem.UUID}">${Resource.msg('field.selectquantity','cart',null)}</label>
    <select class="form-control quantity custom-select"
            data-uuid="${lineItem.UUID}"
            data-pid="${lineItem.id}"
            data-action="${pdict.actionUrls.updateQuantityUrl}"
            data-pre-select-qty="${lineItem.quantity}"
            id="quantity-${lineItem.UUID}"
            name="quantity-${lineItem.UUID}"
            aria-label="quantity: ${StringUtils.formatInteger(lineItem.quantity)}">
        <isloop begin="${lineItem.quantityOptions.minOrderQuantity}"
                end="${lineItem.quantityOptions.maxOrderQuantity}"
                status="status">
            <isif condition="${lineItem.quantity === status.index}">
                <option selected>${status.index}</option>
            <iselse/>
                <option>${status.index}</option>
            </isif>
        </isloop>
    </select> </iscomment>
    <div class="quantity-wrapper">
        <button class="decrease-quantity product-quantity-update">
            <svg width="10px" height="2px" viewBox="0 0 10 2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>decrement</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Quantity-mobile" transform="translate(-7.000000, -11.000000)" stroke="#000000" stroke-width="1.5">
                        <g id="decrement">
                            <line x1="7" y1="12" x2="17" y2="12"></line>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <input class="quantity-field quantity-select" type="text" disabled="" value="1" min="1">
        <button class="increase-quantity product-quantity-update">
            <svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>increment</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Quantity-mobile" transform="translate(-55.000000, -7.000000)" stroke="#000000" stroke-width="1.5">
                        <g id="increment" transform="translate(48.000000, 0.000000)">
                            <path d="M12.1808846,7 L12.1808846,17 M7,12 L17,12"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
    </div>
</div>
