<nav class="navbar navbar-expand-md bg-inverse col-12">
    <div class="close-menu clearfix d-lg-none">
        <div class="back pull-left">
            <button role="button" aria-label="${Resource.msg('label.header.menu.back', 'common', null)}">
                <span class="caret-left"></span>
                ${Resource.msg('link.header.menu.back', 'common', null)}
            </button>
        </div>
        <div class="close-button pull-right">
            <button role="button" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                ${Resource.msg('link.header.menu.close', 'common', null)}
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="menu-group" role="navigation">
        <ul class="nav navbar-nav" role="menu">
            <iscontentasset aid="besv-mega-menu" />
            <iscomment> <li class="nav-item" role="presentation">
                <a href="" id="shop-e-bike" class="nav-link" role="link" tabindex="0">SHOPE E-BIKE</a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="" id="shipping-and-return" class="nav-link" role="link" tabindex="0">SHIPING & RETURN</a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="" id="contact-us" class="nav-link" role="link" tabindex="0">CONTACT US</a>
            </li> </iscomment>
            <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
            <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
        </ul>
    </div>
</nav>
