link.header.login=LOGIN / CREATE ACCOUNT
page.heading.dashboard=My Account
label.profile=My Info
label.orderhistory=Latest order
label.addressbook.defaultaddress=Shipping address
label.orderhistory.ordernumber=Order Number
label.orderhistory.dateordered=Date ordered