link.header.login=LOGIN / CREATE ACCOUNT
page.heading.dashboard=My Account

label.profile=My info
label.profile.firstname=First name
label.profile.lastname=Last name
label.profile.phone=Phone number
label.profile.email=Email address

label.orderhistory=Latest order

label.addressbook=Address book
label.addressbook.defaultaddress=Shipping address

label.orderhistory.ordernumber=Order number
label.orderhistory.dateordered=Order date