info.need.help=Need Help?

link.continue.shopping=Continue shopping

label.number.items.in.cart=Your cart ({0})
label.estimatedtotal=Subtotal
label.excludingtax=excluding tax

placholder.text.promo.code.input=Enter coupon code
button.submit.promo.code= Apply
label.shipping.cost=Shipping
button.checkout=Continue to checkout

heading.remove.product.confirmation.modal=Remove product?