button.next.payment=Continue to Payment
button.next.place.order=Place order

check.gift=This is a gift

heading.checkout.youremail=Your email address
heading.order.summary=Order summary
heading.billing.address=Billing address:
heading.checkout.myaccount=My account
heading.gift.message=Gift message:

button.customer.continue=Continue to shipping

field.customer.email=Email address

agee.payment.privacy=I agree with BESV
link.privacypolicy.tac=Terms & Conditions
link.privacypolicy.pp=Privacy Policy

button.customer.login=Sign in