heading.checkout.youremail=Your email
button.customer.continue=Continue to Shipping
agee.payment.privacy=I agree with BESV
link.privacypolicy.tac=Terms & Conditions
link.privacypolicy.pp=Privacy Policy