button.next.payment=Continue to Payment
button.next.place.order=Place Order
check.gift=This is a gift
heading.checkout.youremail=Your email
button.customer.continue=Continue to Shipping
agee.payment.privacy=I agree with BESV
link.privacypolicy.tac=Terms & Conditions
link.privacypolicy.pp=Privacy Policy
button.customer.login=SIGN IN
heading.checkout.myaccount=My account