button.addtocart=Add to cart

label.select=Select color

heading.consentTracking.track.consent=This website uses cookies
button.consentTracking.yes=Accept all
button.consentTracking.no=Decline all

global.storename=BESV