msg.placed.order.thank.you=Thank you for your order,
title.save.customer.information=Create password to check your order status later
button.create.account=Enter
info.receive.email.confirmation=You will receive an email confirmation shortly at
label.order.grand.total=Order total
label.order.sales.tax=Tax