msg.placed.order.thank.you=Thanks for your order,
title.save.customer.information=Create password to check your order status later
button.create.account=Enter
info.receive.email.confirmation=You will receive an email confirmation at

label.order.billing.address=Billed to:
label.order.date=Order date:
label.order.number=Order number:
label.order.shipping.address=Shipping to:
label.order.shipping.method=Shipping method:
label.order.grand.total=Order total
label.order.sales.tax=Tax

field.confirm.password=Confirm password