title1.contact.us.page=Come
title2.contact.us.page=say hi
title3.contact.us.page=or stop by for a coffee. Why not both

label.input.contact-us-first-name=First name
label.input.contact-us-last-name=Last name
label.input.contact-us-submit=Get in touch
label.input.contact-us-comment=Message
label.input.contact-us-email=Email address

subscribe.to.contact.us.success=Success
subscribe.to.contact.us.email.invalid=Please provide a valid email Id