label.input.firstname.profile=First name
label.input.lastname.profile=Last name
label.input.email.profile=Email address
label.input.phone.profile=Phone number
label.input.emailconfirm.profile=Confirm email
label.input.passwordconfirm.profile=Confirm password

button.createaccount.profile=Create account

error.message.password.constraints.not.matched=Passwords must be at least 8 characters and contain the following: uppercase letters, lowercase letters, numbers and special characters.
error.message.required=This field is required.