error.message.password.constraints.not.matched=Passwords must be at least 8 characters and contain the following: uppercase letters, lowercase letters, numbers and special characters.
error.message.required=This field is required.
error.message.account.exist=Can not create new account as an account already exists on your email address {0}.