link.header.login.module=Sign in
link.header.register.module=Create account
link.login.forgotpassword=Forgot password?

button.text.loginform=Sign In
button.send=SEND RECOVERY EMAIL

label.input.login.email=Email Address
label.forgotpassword=Forgot password
label.forgotpassword.heading=Forgot your Password?
label.input.trackorder.ordernumber=Order Number
label.input.trackorder.orderemail=Order Email
label.input.trackorder.postalcode=Billing ZIP code

header.form.trackorder=Order status
header.form.trackorder.text=An account is not required

msg.forgotpassword=No worries! just enter your email and we will send you a reset password link.
