link.header.login.module=Sign in
link.header.register.module=Create account
link.login.forgotpassword=Forgot password?

button.text.loginform=Sign in
button.send=SEND RECOVERY EMAIL

label.input.login.email=Email address
label.forgotpassword=Forgot password
label.forgotpassword.heading=Forgot your password?
label.input.trackorder.ordernumber=Order number
label.input.trackorder.orderemail=Order email address
label.input.trackorder.postalcode=Billing zip code

header.form.trackorder=Order status
header.form.trackorder.text=An account is not required.

msg.forgotpassword=No worries! just enter your email and we will send you a reset password link.

error.message.account.exist=An account with this email already exists