link.header.login.module=Sign In
button.text.loginform=Sign In
header.form.trackorder=Order status
header.form.trackorder.text=An account is not required
label.forgotpassword.heading=Forgot your Password?
msg.forgotpassword=No worries! just enter your email and we will send you a reset password link.
button.send=SEND RECOVERY EMAIL