label.createaccount.addtoemaillist=sign me up for the newsletter.
description.privacypolicy.registration=By clicking Create account, I agree that I have read and accepted the
link.privacypolicy.tou=Terms of Use
link.privacypolicy.pp=Privacy Policy