<div class="card-body">
    <form autocomplete="on" id="guest-customer" class="guest-form" method="POST" action="${URLUtils.url('CheckoutServices-SubmitCustomer')}"
        <isprint value=${pdict.forms.guestCustomerForm.attributes} encoding="off" /> novalidate>
        <fieldset class="customer-information-block">
        <div class="continue-to-shipping">
            <div class="form-group">
                <input type="text" class="form-control email" id="email-guest"
                        value="${(pdict.customer.registeredUser && pdict.customer.profile && pdict.customer.profile.email) ? pdict.customer.profile.email : ''}" <isprint value=${pdict.forms.guestCustomerForm.email.attributes} encoding="off"/>
                        aria-describedby="guestEmailInvalidMessage" >
                <div class="invalid-feedback" id="guestEmailInvalidMessage"></div>
            </div>
            <isif condition="${!pdict.customer.registeredUser}">
                <button class="btn btn-primary btn-block submit-customer" type="submit" name="submit" value="submit-customer">
                    ${Resource.msg('button.customer.continue', 'checkout', null)}
                </button>
            </isif>
        </div>
             <strong class="or-sign-up">or <button type="button" class="btn btn-link js-login-customer switch-guest-register">${Resource.msg('action.customer.login', 'checkout', null)}</button></strong>
        </fieldset>
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
    <form autocomplete="on" id="registered-customer" method="POST" class="registered-form d-none" action="${URLUtils.url('CheckoutServices-LoginCustomer')}"
        <isprint value=${pdict.forms.registeredCustomerForm.attributes} encoding="off" /> novalidate>
        <fieldset class="customer-information-block">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group required">
                        <label class="form-control-label">
                            ${Resource.msg('field.customer.email','checkout',null)}
                        </label>
                        <input type="text" class="form-control email" id="email"
                                    value="${(pdict.customer.registeredUser && pdict.customer.profile && pdict.customer.profile.email) ? pdict.customer.profile.email : ''}" <isprint value=${pdict.forms.registeredCustomerForm.email.attributes} encoding="off"/>
                                    aria-describedby="emailInvalidMessage" >
                        <div class="invalid-feedback" id="emailInvalidMessage"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group password-form required">
                        <label class="form-control-label">
                            ${Resource.msg('field.customer.password','checkout',null)}
                        </label>
                        <input type="password" class="form-control password" id="password"
                                    <isprint value=${pdict.forms.registeredCustomerForm.password.attributes} encoding="off"/>
                                    aria-describedby="passwordInvalidMessage" >
                        <div class="invalid-feedback" id="passwordInvalidMessage"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-12 col-md-auto">
                        <button class="btn btn-primary btn-block submit-customer-login" type="submit" name="submit" value="submit-login">
                            ${Resource.msg('button.customer.login', 'checkout', null)}
                        </button>
                    </div>
                    <div class="col-12 col-md-auto">
                        <button class="btn btn-outline-primary btn-block js-cancel-login switch-guest-register" name="submit" value="cancel-login">
                            ${Resource.msg('button.customer.login.cancel', 'checkout', null)}
                        </button>
                    </div>
                </div>
        </fieldset>
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>

</div>
