<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
        assets.addCss('/css/account/profile.css');
    </isscript>
    <div>
        <isif condition="${pdict.UUID}">
            <h1 class="page-title">${Resource.msg('label.payment.editpayment','payment',null)}</h1>
        <iselse>
            <h1 class="page-title">${Resource.msg('label.payment.addnewpayment','payment',null)}</h1>
        </isif>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs"/> </iscomment>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <isinclude template="account/payment/paymentForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
