## cartridge.properties for cartridge app_stripe_sfra
#Tue Jun 04 11:11:02 BST 2019
demandware.cartridges.app_stripe_sfra.id=app_stripe_sfra
demandware.cartridges.app_stripe_sfra.multipleLanguageStorefront=true
