<div class="form-group required">
    <input
        type="text"
        required
        class="form-control"
        id="trackorder-form-zip"
        aria-describedby="form-zipcode-error"
        name="trackOrderPostal"
        placeholder="${Resource.msg('label.input.trackorder.postalcode', 'login', null)}"
        pattern="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)">
    <div class="invalid-feedback" id="form-zipcode-error"></div>
</div>
