## cartridge.properties for cartridge app_besv_storefront
#Mon Mar 28 2022 23:45:17 GMT+0200 (Central European Summer Time)
demandware.cartridges.app_besv_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_besv_storefront.id=app_besv_storefront
