<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    <iscomment> add js and css here </iscomment>
</isscript>
<div class="container">
    <section class="award-winner-banner">
        <div class="award-banner-content">
            <div class="banner-detail">
                <div class="banner-heading">
                    <h2>${pdict.heading}</h2>
                </div>
                <div class="banner-description">
                    <p>${pdict.description}</p>
                </div>
                <div class="banner-link">
                    <a href="${pdict.buttonLink}">
                        <button class="btn" type="button">
                            ${pdict.buttonName}
                        </button>
                    </a>
                </div>
                <div class="banner-awards">
                    <isprint value="${pdict.regions.awards.setClassName('awards-wrapper__parent').render()}" encoding="off" />
                </div>
            </div>
        </div>
        <div class="award-banner-figure image-component">
            <picture>
                <source srcset="${pdict.bannerImage.src.tablet}" media="(min-width: 768px)"/>
                <source srcset="${pdict.bannerImage.src.desktop}" media="(min-width: 1024px)"/>
                <img
                    class="banner-image image-fluid common-image-component"
                    src="${pdict.bannerImage.src.mobile}"
                    style="--focal-point-x:${pdict.bannerImage.focalPointX}; --focal-point-y:${pdict.bannerImage.focalPointY}"
                    <isif condition="${pdict.bannerImage.alt}">alt="${pdict.bannerImage.alt}" title="${pdict.bannerImage.alt}"</isif>
                />
            </picture>
        </div>
    </section>
</div>

