<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    <iscomment> add css and js file here</iscomment>
</isscript>

<div class="feature-tile">
    <div class="feature-tile-top">
        <div class="feature-tile-icon">
            <img src="${pdict.icon.src.desktop}" alt="key feature" />
        </div>
        <h5 class="feature-tile-heading">${pdict.heading}</h5>
    </div>
    <div class="feature-tile-detail">
        <p class="feature-tile-description">${pdict.description}</p>
    </div>
</div>
