<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    <iscomment> add css and js file here</iscomment>
</isscript>

<div class="feature-tile">
    <div class="feature-tile-top">
        <div class="feature-tile-icon">
            <img src="${pdict.icon.src.desktop}" alt="key feature" />
        </div>
        <h5 class="feature-tile-heading">${pdict.heading}</h5>
        <span class="collapsible-arrow">
            <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.08769 1.42188L4.7778 4.75521C4.5929 4.91927 4.37936 5 4.16582 5C3.95227 5 3.73925 4.91862 3.57649 4.75586L0.266598 1.42253C0.00499353 1.1849 -0.0663711 0.825521 0.0626393 0.515625C0.19165 0.205729 0.495764 0 0.832483 0H7.47571C7.81269 0 8.11686 0.20263 8.24602 0.514323C8.37519 0.826016 8.32727 1.1849 8.08769 1.42188Z" fill="black"/>
            </svg>
        </span>
    </div>
    <div class="feature-tile-detail">
        <p class="feature-tile-description">${pdict.description}</p>
    </div>
</div>
