<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    <iscomment> add js and css here </iscomment>
</isscript>
<section class="hero-banner">
    <div class="hero-banner-figure image-component">
        <picture>
            <source srcset="${pdict.bannerImage.src.tablet}" media="(min-width: 768px)"/>
            <source srcset="${pdict.bannerImage.src.desktop}" media="(min-width: 1024px)"/>
            <img
                class="banner-image image-fluid common-image-component"
                src="${pdict.bannerImageMobile.src.mobile}"
                style="--focal-point-x:${pdict.bannerImageMobile.focalPointX}; --focal-point-y:${pdict.bannerImageMobile.focalPointY}"
                <isif condition="${pdict.bannerImageMobile.alt}">alt="${pdict.bannerImageMobile.alt}" title="${pdict.bannerImageMobile.alt}"</isif>
            />
        </picture>
    </div>
    <div class="hero-banner-component">
        <div class="hero-banner-detail">
            <h3 class="banner-heading">${pdict.heading}</h3>
            <p class="hero-banner-description home-text">${pdict.description}</p>
            <a class="banner-link btn-black" href="${pdict.buttonLink}">
                ${pdict.buttonName}
            </a>
        </div>
    </div>
</section>
