<div class="home-email-signup">
    <div class="container">
        <div class="email-signup-wrapper">
            <div class="email-description">${pdict.promoText}</div>
            <form role="form">
                <div class="input-group">
                    <div class="signup-input">
                        <input type="text" name="hpEmailSignUp" placeholder="${pdict.placeholder}" aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                    </div>
                    <div class="input-group-append signup-button">
                        <button type="submit" class="btn-white subscribe-email" data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${pdict.buttonName}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>