<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
	assets.addCss('/css/experience/video.css');
</isscript>

<div class="video">
	<video width="100%" height="auto" loop autoplay muted poster="${pdict.videoFallbackImg.src.desktop}">
	  <source src="${pdict.videoUrl.src}" type="video/mp4">
	</video>
	<section class="video-content">
		<isif condition="${pdict.label}">	
			<p class="video-subheading">${pdict.label}</p>
		</isif>
		<h1 class="video-heading">${pdict.heading}</h1>
		<p class="video-text">${pdict.description}</p>
		<a class="btn-black" href="${pdict.buttonLink}">
			${pdict.buttonName}
		</a>
	</section>
</div>

