<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
	<iscomment> add css file here</iscomment>
</isscript>

<div class="video-content">
	<video width="100%" height="auto" loop autoplay muted poster="${pdict.videoFallbackImg.src.desktop}">
	  <source src="${pdict.videoUrl.src}" type="video/mp4">
	</video>
	<div class="hover-text">
		<section>
			<isif condition="${pdict.label}">
				<p>${pdict.label}</p>
			</isif>
			<h2>${pdict.heading}</h2>
			<p>${pdict.description}</p>
			<a href="${pdict.buttonLink}">
				<button id="trigger-overlay" type="button">
					${pdict.buttonName}
				</button>
			</a>
		</section>
	</div>
</div>

