<div class="card ghost shipping">
    <div class="card-header">
        <h2 class="card-header-custom">
            <span>2/3</span>
            ${Resource.msg('heading.checkout.shipping', 'checkout', null)}
        </h2>
    </div>
</div>

<div class="card shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header">
                <h2 class="card-header-custom">
                    <span>2/3</span>
                    ${Resource.msg('heading.checkout.shipping', 'checkout', null)}
                </h2>
            </div>

            <div class="shipping-error"></div>

            <iscomment> <isinclude template="checkout/shipping/multiShipCheckbox" /> </iscomment>

            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>

    <!----------------------------------------------------------------------------------->
    <!-- Checkout Workflow Buttons -->
    <!----------------------------------------------------------------------------------->
    <div class="row form-group">
        <div class="col-12 col-md-auto next-step-button">
            <button class="btn btn-primary btn-block submit-shipping" type="submit" name="submit" value="submit-shipping" <isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                ${Resource.msg('button.next.payment', 'checkout', null)}
            </button>

            <iscomment> <button class="btn btn-primary btn-block submit-payment" type="submit" name="submit" value="submit-payment" disabled>
                ${Resource.msg('button.next.place.order', 'checkout', null)}
            </button> </iscomment>

            <iscomment> <button class="btn btn-primary btn-block place-order" data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                    type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
            </button> </iscomment>
        </div>
    </div>
</div>
