<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    <isinclude template="/components/modules" sf-toolkit="off" />
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

        <iscomment> PDP Sticky Header </iscomment>

        <div class="pdp-header-menu-wrapper">
            <ul class="pdp-header-menu">
                <li class="pdp-item" role="presentation">
                    <a class="pdp-menu-link" data-scroll=".main-header" href="#product-top">${Resource.msg('label.pdpheader.top', 'product', null)}</a>
                </li>
                <li class="pdp-item" role="presentation">
                    <a class="pdp-menu-link" data-scroll=".product-static-content" href="#product-features">${Resource.msg('label.pdpheader.features', 'product', null)}</a>
                </li>
                <li class="pdp-item" role="presentation">
                    <a class="pdp-menu-link" data-scroll=".geometry" href="#product-geometry">${Resource.msg('label.pdpheader.geometry', 'product', null)}</a>
                </li>
                <li class="pdp-item" role="presentation">
                    <a class="pdp-menu-link" data-scroll=".what-under-hood" href="#product-specs">${Resource.msg('label.pdpheader.specs', 'product', null)}</a>
                </li>
                <li class="pdp-item" role="presentation">
                    <a class="pdp-menu-link" data-scroll=".frequenttly-asked-questions" href="#product-faq">${Resource.msg('label.pdpheader.faq', 'product', null)}</a>
                </li>
                <li class="pdp-item" role="presentation">
                    <a class="pdp-menu-link" data-scroll=".pdd-quantity-addToCart" href="#product-add">${Resource.msg('label.pdpheader.buy', 'product', null)}</a>
                </li>
            </ul>
        </div>
        <div class="product-detail product-wrapper" data-pid="${product.id}">
                <!--Breadcrumbs-->
                <div class="product-breadcrumb d-none">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="d-none col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>

            <div class="pdp-main-wrapper">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="pdp-main-right">
                    <div class="pdp-main-right-content">
                        <!--Breadcrumbs-->
                            <div>
                                <span class="product-id">${product.id}</span>
                            </div>

                        <!-- Product Name -->
                        <h1 class="product-name">${product.productName}</h1>

                        <div class="attributes">
                            <!-- Attributes and Quantity -->
                            <isinclude template="product/components/mainAttributes" />

                            <isset name="isBundle" value="${false}" scope="page" />
                            <isset name="loopState" value="${{count: 1}}" scope="page" />

                            <div class="product-options">
                                <isif condition="${product.options && product.options.length > 0}">
                                    <isinclude template="product/components/options" />
                                </isif>
                            </div>

                            <!-- Size Chart -->
                            <iscomment> <isif condition="${product.variationAttributes && product.sizeChartId}">
                                <div class="row">
                                    <div class="size-chart col-12">
                                        <isinclude template="product/components/sizeChart" />
                                    </div>
                                </div>
                            </isif> </iscomment>

                            <!-- Product Availability -->
                            <iscomment> <isinclude template="product/components/productAvailability" /> </iscomment>

                            <!-- Applicable Promotions -->
                            <div class="row">
                                <div class="col-12 promotions">
                                    <isinclude template="product/components/promotions" />
                                </div>
                            </div>

                            <div class="prices-add-to-cart-actions">
                                        <!-- Prices -->
                                <div class="prices pdp-content-price">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>

                                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                    <div class="row" data-attr="${attr.id}">
                                        <div class="col-12 attribute-variation">
                                            <isinclude template="product/components/variationAttribute" />
                                        </div>
                                    </div>
                                </isloop>
                                <div class="pdd-quantity-addToCart">
                                    <div class="simple-quantity">
                                        <isinclude template="product/components/quantity" />
                                    </div>

                                    <!-- Cart and [Optionally] Apple Pay -->
                                    <isinclude template="product/components/addToCartProduct" />
                                </div>
                            </div>

                            <!-- Social Sharing Icons -->
                            <iscomment> <div class="row">
                                <isinclude template="product/components/socialIcons" />
                            </div> </iscomment>

                            <isset name="loopState" value="${{count: 1}}" scope="page" />
                            <isinclude template="product/components/descriptionAndDetails" />
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="product-static-content">
            <iscomment> PDP product specification 1 </iscomment>
            <iscontentasset aid="product-specification-1" />

            <iscomment> PDP product video </iscomment>
            <iscontentasset aid="product-video" />

            <iscomment> PDP product stories banner - zig zag layout </iscomment>
            <iscontentasset aid="product-stories" />

            <iscomment> PDP product frame geometry </iscomment>
            <iscontentasset aid="product-frame-geometry" />

            <iscomment> PDP product specification 2 </iscomment>
            <iscontentasset aid="product-specification-2" />

            <iscomment> PDP product bottom accordian </iscomment>
            <iscontentasset aid="product-bottom-accordian" />
        </div>
    </isobject>
</isdecorate>
