<isset name="productCopy" value="${pdict.product}" scope="page" />
<isset name="product" value="${pdict.product}" scope="page" />
<isset name="isBundle" value="${false}" scope="page" />
<isset name="isQuickView" value="${true}" scope="page" />
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="loopState" value="${{count: 1}}" scope="page" />
<div class="product-quickview product-${product.productType} col product-wrapper product-detail" data-pid="${product.id}">
    <div class="row">
        <div class="col-12 col-md-auto product-quickview-carousel">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />
        </div>
        <div class="col product-details">
            <section class="product-name-wrapper">
                <h1 class="product-name">${product.productName}</h1>
            </section>
            <div class="item-attributes">
                <!-- Color -->
                <div class="detail-panel">
                    <!-- Attributes -->
                    <section class="attributes">

                        <isinclude template="product/components/mainAttributes" />

                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div data-attr="${attr.id}" class="swatch row">
                                <div class="col-12">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <isif condition="${attributeStatus.last}">
                                    <!-- Quantity Drop Down Menu -->
                                    <iscomment> <div class="attribute quantity col-4 d-none">
                                        <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                                            <isinclude template="product/components/quantity" />
                                        </isif>
                                    </div> </iscomment>
                                </isif>
                            </div>
                        </isloop>

                        <div class="d-none row availability align-self-end "
                            data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
                            <isinclude template="product/components/availability" />
                        </div>


                        <!-- Applicable Promotions -->
                        <div class="row">
                            <div class="col-12 promotions">
                                <div class="align-self-center">
                                    <isinclude template="product/components/promotions" />
                                </div>
                            </div>
                        </div>
                    </section>

                    <isif condition="${product.productType !== 'bundle'}">
                        <!-- Options -->
                        <isif condition="${product.options && product.options.length > 0}">
                            <isinclude template="product/components/options" />
                        </isif>
                    </isif>
                </div>

                <!-- Quantity -->
                <div class="quantity-holder">
                    <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                        <div class="quantity-heading">
                            <span>Quantity:</span>
                        </div>
                        <isinclude template="product/components/quantity" />
                    </isif>
                </div>
                <div class="col availability align-self-end global-availability d-none"
                data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
                    <div class="row availability-holder">
                        <isinclude template="product/components/availability" />
                    </div>
                </div>

                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>

                <!-- Cart and [Optionally] Apple Pay -->
                <isif condition="${pdict.addToCartUrl}">
                        <isinclude template="product/components/addToCartGlobal" />
                    <iselse>
                        <isinclude template="product/components/updateProduct" />
                </isif>
            </div>
        </div>
    </div>
    <isif condition="${product.productType === 'bundle'}">
        <div class="hidden-xs-down">
            <hr>
        </div>
        <isinclude template="product/components/bundleItems" />

        <hr>

        <!-- Quantity Drop Down Menu -->
        <div class="row d-sm-none">
            <div class="quantity col-10 mx-auto">
                <isinclude template="product/components/quantity" />
            </div>
        </div>

        <!-- Availability -->
        <div class="row d-sm-none">
            <div class="col-11 mx-auto availability" data-ready-to-order="${product.readyToOrder}"
                data-available="${product.available}">
                <isinclude template="product/components/availability" />
            </div>
        </div>
    </isif>

    <isset name="product" value="${productCopy}" scope="page" />
</div>