## cartridge.properties for cartridge app_stripe_controllers
#Tue Jun 04 11:06:41 BST 2019
demandware.cartridges.app_stripe_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_stripe_controllers.id=app_stripe
demandware.cartridges.app_stripe_controllers.pipelinesID=app_stripe_pipelines
demandware.cartridges.app_stripe_controllers.coreID=app_stripe_core
demandware.cartridges.app_stripe_controllers.controllersID=app_stripe_controllers
