<div class="card ghost payment">
    <div class="card-header">
        <h2 class="card-header-custom">
            <span>3/3</span>
            ${Resource.msg('heading.payment', 'checkout', null)}
        </h2>
    </div>
</div>

<div class="card payment-form">
    <div class="card-header">
        <h2 class="card-header-custom">
            <span>3/3</span>
            ${Resource.msg('heading.payment', 'checkout', null)}
        </h2>
    </div>
    <div class="card-body">
        <form autocomplete="on" method="POST" action="${URLUtils.url('CheckoutServices-SubmitPayment')}"
            data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}"
            <isprint value=${pdict.forms.billingForm.attributes} encoding="off" /> novalidate>

            <fieldset class="billing-address-block">
                <!-------------------------------------------------------------------------->
                <!-- Billing Address Selector                                             -->
                <!-------------------------------------------------------------------------->
                <fieldset class="address-selector-block">
                    <div class="form-group">
                        <label class="form-control-label" for="billingAddressSelector">
                            ${Resource.msg('heading.billing.address', 'checkout', null)}
                        </label>

                        <isinclude template="checkout/billing/addressSelector" />
                        <div class="invalid-feedback"></div>
                        <div class="row">
                            <button class="col-6 text-left btn-show-details btn" type="button">${Resource.msg('action.update.address', 'checkout', null)}</button>
                            <iscomment> <button class="col-6 text-center btn-add-new btn" type="button">${Resource.msg('action.add.new', 'checkout', null)}</button> </iscomment>
                        </div>
                    </div>
                </fieldset>

                <!-------------------------------------------------------------------------->
                <!-- Billing Address                                                      -->
                <!-------------------------------------------------------------------------->
                <fieldset class="billing-address">
                    <isinclude template="checkout/billing/billingAddress" />
                </fieldset>

                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                <input type="hidden" name="localizedNewAddressTitle" value="${Resource.msg('msg.new.address', 'checkout', null)}"/>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>

        </form>
    </div>
</div>
