<!--- Subtotal --->
<iscomment> <div class="row leading-lines subtotal-item checkout-summary-detail">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div> </iscomment>

<h3>Order summary</h3>
<div class="row leading-lines checkout-summary-detail mb-3">
    <isloop items="${pdict.order.shipping}" var="shippingModel">
        <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
            <div class="col-6 start-lines">
                <span>${lineItem.productName}</span>
                <div class="attribute">
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <span>${attribute.displayName} : ${attribute.displayValue}</span>
                    </isloop>
                    <span>${Resource.msg('field.selectquantity','cart',null)} : <isprint value="${lineItem.quantity}" formatter="##" /></span>
                </div>
            </div>
            <div class="col-6 end-lines">
                <isif condition="${lineItem.priceTotal.price}">
                    <p class="text-right">
                        <isset name="price" value="${lineItem.priceTotal.price}" scope="page"/>
                        <span data-p="${lineItem.priceTotal.price}">
                            ${lineItem.priceTotal.price}
                        </span>
                    </p>
                </isif>
            </div>
        </isloop>
    </isloop>
</div>
<!--- Order Discount --->
<div class="row leading-lines checkout-summary-detail order-discount mb-3 <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="order-discount-total">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Shipping Cost --->
<div class="row leading-lines shipping-item checkout-summary-detail mb-3">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span></p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row leading-lines checkout-summary-detail shipping-discount mb-3 <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-discount-total">- ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Sales Tax --->
<div class="row leading-lines checkout-summary-detail sales-tax-item mb-3">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.sales.tax','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="tax-total">${pdict.order.totals.totalTax}</span></p>
    </div>
</div>

<div><hr class="line-item-divider"></div>

<!--- Grand Total --->
<div class="row grand-total leading-lines checkout-summary-detail">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.grand.total','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="grand-total-sum">${pdict.order.totals.grandTotal}</span></p>
    </div>
</div>

