<isdecorate template="common/layout/page">
	<isscript>
	    var assets = require('*/cartridge/scripts/assets.js');
	    assets.addCss('/css/login.css');
	</isscript>
	<div class="container">
		<div class="row">
			<h1 class="page-title">${Resource.msg('subscribe.email.success', 'homePage', null)}</h1>
			<div class="col-12 text-center">
				<h5> ${pdict.newsletterForm.fname.value} ${pdict.newsletterForm.lname.value}, thank you for registering.</h5>
				<a class="subscription-back-btn-link" href="${URLUtils.url('Home-Show')}">Back to Home Page</a>
			</div>
		</div>
	</div>
</isdecorate>