<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <div>
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>

    <div class="container my-account">
        <!---Breadcrumbs--->
        <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs"/> </iscomment>
        <isinclude template="account/dashboardProfileCards"/>
    </div>
</isdecorate>
