<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <div>
        <isif condition="${pdict.addressId}">
            <h1 class="page-title">${Resource.msg('label.addressbook.editaddress','account',null)}</h1>
        <iselse>
            <h1 class="page-title">${Resource.msg('label.addressbook.addnewaddress','account',null)}</h1>
        </isif>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs"/> </iscomment>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <isinclude template="account/addressForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
