<isif condition="${pdict.name === null}">
    <li class="nav-item d-lg-none login-phone" role="menuitem">
        <a href="${URLUtils.https('Login-Show')}" class="nav-link">
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
    </li>
<iselse/>
    <ul class="mega-menu my-account-menu d-lg-none">
        <li class="nav-item" role="menuitem">
            <span class="nav-link dropdown-toggle no-icon" role="button" data-toggle="dropdown">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <span class="user-message">${pdict.name}</span>
            </span>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="${URLUtils.https('Account-Show')}" class="dropdown-link" role="button">${Resource.msg('link.header.myaccount', 'account', null)}</a>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="${URLUtils.url('Order-History')}" class="dropdown-link" role="button">${Resource.msg('label.myorders', 'account', null)}</a>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="${URLUtils.url('Login-Logout')}" class="dropdown-link" role="button">${Resource.msg('link.header.logout', 'account', null)}</a>
        </li>
    </ul>
</isif>
