<isdecorate template="common/layout/checkout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
            <div class="thankyou-header">
                <h1 class="order-thank-you-msg">${Resource.msg('msg.placed.order.thank.you','confirmation',null)} ${pdict.order.shipping[0].shippingAddress.firstName}</h1>
                <isif condition="${pdict.order.orderEmail}">
                    <p class="order-thank-you-email-msg"><isprint value="${Resource.msg('info.receive.email.confirmation', 'confirmation', null)}" encoding="htmlcontent" /></p>
                    <p class="order-email">${pdict.order.orderEmail}</p>
                </isif>
            </div>
        <div class="row">
            <isif condition="${pdict.returningCustomer === false && pdict.order.orderEmail}">
                <div class="col-sm-5 offset-sm-3 offset-md-0 push-md-6">
                    <isinclude template="checkout/confirmation/confirmationCreateAccount" />
                </div>
            </isif>
            <div class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-5 offset-sm-3 offset-md-2 pull-md-6' }">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <iscomment> <div class="mb-3">
                    <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true">
                        ${Resource.msg('button.continue.shopping','confirmation',null)}
                    </a>
                </div> </iscomment>
            </div>
        </div>
    </div>
</isdecorate>
