<div class="card confirm-details">

    <div class="card-body">
        <div>
            <p class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</p>
            <p class="summary-details order-number">${pdict.order.orderNumber}</p>
        </div>
        <div>
            <p class="summary-section-label order-date-label">${Resource.msg('label.order.date', 'confirmation', null)}</p>
            <p class="summary-details order-date"><isprint value="${pdict.order.creationDate}" style="DATE_SHORT"/></p>
        </div>

        <isinclude template="checkout/shipping/shippingSummary" />
        <isinclude template="checkout/billing/billingSummary" />

    </div>
</div>

<isinclude template="checkout/orderProductSummary" />

<div class="card checkout-order-total-summary">
    <div class="card-body order-total-summary">
        <isinclude template="checkout/orderTotalSummaryStatusPage" />
    </div>
</div>
