## cartridge.properties for cartridge app_stripe_core
#Tue Jun 04 11:06:42 BST 2019
demandware.cartridges.app_stripe_core.coreID=app_stripe_core
demandware.cartridges.app_stripe_core.multipleLanguageStorefront=true
demandware.cartridges.app_stripe_core.id=app_stripe
demandware.cartridges.app_stripe_core.pipelinesID=app_stripe_pipelines
demandware.cartridges.app_stripe_core.controllersID=app_stripe_controllers
