<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="common/layout/page">
	<isscript>
	    var assets = require('*/cartridge/scripts/assets.js');
		assets.addCss('/css/experience/dynamiclayout.css');
		assets.addJs('/js/experience/dynamiclayout.js');
	</isscript>

	<!--- the page markup --->
	<div class="page-designer-reference">
	    <div id="${pdict.page.ID}" class="page-designer-home">
	        <isprint value="${pdict.regions.main.setClassName("home-page-wrapper").render()}" encoding="off"/>
	    </div>
	</div>
</isdecorate>