## cartridge.properties for cartridge int_stripe_sfra
#Tue Jun 04 11:11:02 BST 2019
demandware.cartridges.int_stripe_sfra.id=int_stripe_sfra
demandware.cartridges.int_stripe_sfra.multipleLanguageStorefront=true
