<div class="row">
    <div class="col-12 d-sm-none">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<div class="row coupon-code-holder">
    <div class="col-12">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="promo-code-form" method="GET" name="promo-code-form">
            <div class="form-group">
                <div class="cart-coupon-wrapper">
                    <div class="promo-code-field">
                        <input type="text" class="form-control coupon-code-field" id="couponCode" name="couponCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                    </div>

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                    <div class="promo-code-submit">
                        <button type="submit" class="btn btn-primary btn-block promo-code-btn">
                            ${Resource.msg('button.submit.promo.code','cart',null)}
                        </button>
                    </div>
                </div>
                <div class="coupon-error">
                    <span class="coupon-missing-error" id="missingCouponCode" role="alert">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
                    <span class="coupon-error-message" id="invalidCouponCode" role="alert"></span>
                </div>
            </div>
        </form>
    </div>
</div>
