<isdecorate template="common/layout/checkout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="cart-error-messaging cart-error">
        <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>

    <div class="container">
        <h1 class="page-title" id="cart-title">${Resource.msgf('title.cart','cart', null, pdict.numItems)}</h1>
        <iscomment> <div class="row cart-header">
            <div class="col-sm-12 text-right hidden-xs-down">
                <div>
                    <span>${Resource.msg('info.need.help','cart',null)}</span>
                    <span><a class="help-phone-number" href="tel:${Resource.msg('info.phone.number','common',null)}">${Resource.msg('info.phone.number','common',null)}</a></span>
                </div>
            </div>
        </div> </iscomment>
        <iscomment> <hr class="no-margin-top"> </iscomment>
    </div>

    <isif condition="${pdict.items.length === 0}">
        <div class="container cart-empty">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>${Resource.msg('info.cart.empty.msg','cart',null)}</h1>
                </div>
            </div>
        </div>
    <iselse/>
        <div class="container cart cart-page">
            <div class="row">
                <!---product cards--->
                <div class="col-md-7 product-card">
                    <isloop items="${pdict.items}" var="lineItem">
                        <isif condition="${lineItem.productType === 'bundle'}">
                            <isinclude template="cart/productCard/cartBundleCard" />
                        <iselse/>
                            <isif condition="${lineItem.noProduct === true}">
                                <isinclude template="cart/productCard/uncategorizedCartProductCard" />
                            <iselse/>
                                <isinclude template="cart/productCard/cartProductCard" />
                            </isif>
                        </isif>
                    </isloop>
                    <isinclude template="cart/cartApproachingDiscount" />
                </div>
                <!---totals, and checkout actions--->
                <div class="col-md-4 offset-md-1 totals">
                    <isinclude template="cart/cartPromoCode" />
                    <div class="coupons-and-promos">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                    <iscomment> <div class="row mb-3 cart-total-amount">
                        <isinclude template="cart/cartShippingMethodSelection" />
                    </div> </iscomment>
                    <isinclude template="cart/cartTotals" />
                    <div class="row">
                        <div class="col-12 checkout-continue">
                            <isinclude template="cart/checkoutButtons" />
                        </div>
                    </div>
                </div>
            </div>
            <isinclude template="cart/cartRemoveProductModal"/>
        </div>

        <isinclude template="cart/cartRemoveCouponModal"/>
    </isif>
    <div class="container">
        <isslot id="cart-recommendations-m" description="Recommended products" context="global" />
    </div>
</isdecorate>
