<div class="description-and-detail">
    <div class="row product-attributes collapsible-xs">
        <isinclude template="product/components/attributes" />
    </div>

    <isif condition="${product.attributes && product.attributes.length}">
    </isif>

    <div class="<isif condition="${!product.shortDescription}">hidden-xl-down</isif>">
        <isinclude template="product/components/description" />
    </div>

    <isif condition="${product.longDescription}">
    </isif>

    <div class="pdp-collapsible <isif condition="${!product.longDescription}">hidden-xl-down</isif>">
        <isinclude template="product/components/details" />
    </div>
</div>

