<select class="custom-select form-control d-none" id="quantity-${loopState && loopState.count ? loopState.count : '1' }">
    <isloop items="${product.quantities}" var="quantity">
        <option value="${quantity.value}"
                <isif condition="${product.productType !== 'bundle'}">data-url="${quantity.url}"</isif>
                ${quantity.selected ? 'selected' : ''}
        >
            ${quantity.value}
        </option>
    </isloop>
</select>

<div class="quantity-wrapper">
        <button class="decrease-quantity product-quantity-update">
            <svg width="10px" height="2px" viewBox="0 0 10 2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>decrement</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Quantity-mobile" transform="translate(-7.000000, -11.000000)" stroke="#000000" stroke-width="1.5">
                        <g id="decrement">
                            <line x1="7" y1="12" x2="17" y2="12"></line>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <input class="quantity-field quantity-select quantity-field-update" type="text" disabled="" value="${pdict.selectedQuantity ? pdict.selectedQuantity : '1'}" min="1">
        <button class="increase-quantity product-quantity-update">
            <svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>increment</title>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Quantity-mobile" transform="translate(-55.000000, -7.000000)" stroke="#000000" stroke-width="1.5">
                        <g id="increment" transform="translate(48.000000, 0.000000)">
                            <path d="M12.1808846,7 L12.1808846,17 M7,12 L17,12"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
    </div>